spring.data.mongodb.uri= mongodb+srv://root:admin@cluster0.rhqz5lg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0