# Database Config
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/inventory1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
  
server.port=0
#server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service
# Enabling debug mode
# logging.level.org.springframework=debug  

